# UserManagementSample

./: README.md  pom.xml
SpringBootApplication/: README.md  pom.xml
SpringBootApplication/src/main/java/com/javasample/: SpringBootUserApplication.java
SpringBootApplication/src/main/java/com/javasample/aop/: UserAspect.java
SpringBootApplication/src/main/java/com/javasample/controller/: UserController.java
SpringBootApplication/src/main/java/com/javasample/error/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
SpringBootApplication/src/main/java/com/javasample/model/: User.java
SpringBootApplication/src/main/java/com/javasample/repository/: UserRepository.java
SpringBootApplication/src/main/java/com/javasample/service/: UserService.java
SpringBootApplication/src/main/java/com/javasample/service/impl/: UserServiceImpl.java
SpringBootApplication/src/main/java/com/javasample/unit/controller/: UserController.java
SpringBootApplication/src/main/java/com/javasample/unit/service/: UserService.java
SpringBootApplication/src/main/java/com/javasample/unit/service/impl/: UserServiceImpl.java
SpringBootApplication/src/main/resources/: application.yml  data.sql  messages_en.properties
SpringBootApplication/src/main/resources/static/: index.html  main-es2015.e9e23d5bc32392a584d1.js  main-es5.be71a36164da8de32d21.js
SpringBootApplication/src/test/java/com/javasample/: SpringBootUserApplicationTests.java
SpringBootApplication/src/test/java/com/javasample/integration/service/: UserServiceIntegrationTest.java
SpringBootApplication/src/test/java/com/javasample/unit/controller/: UserControllerUnitTest.java
SpringBootApplication/src/test/java/com/javasample/unit/service/: UserServiceUnitTest.java
nodejs/user-management/app/: app.module.ts
nodejs/user-management/app/add-user/: add-user.component.html
nodejs/user-management/app/user/: user.component.ts
user-management/: angular.json  package-lock.json  package.json  pom.xml
user-management/src/app/: app-routing.module.ts
user-management/src/app/add-user/: add-user.component.html  add-user.component.ts
user-management/src/app/footer/: footer.component.html
user-management/src/app/header/: header.component.html
user-management/src/app/service/: http-client.service.ts
user-management/src/app/user/: user.component.html
